spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/inova8m?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456*a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

